server.port=8090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/bootdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mywebUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 타임리프 캐싱 끄기. 새로고침 반영되게 설정
spring.thymeleaf.cache=false