-- 2024 - 02 - 04 --
create database pokedb;

-- user 생성 구문
create user 'pokeUser'@'localhost'
identified by 'mysql' ;

-- user 권한 부여
grant all privileges on pokedb.* to
'pokeUser'@'localhost' with grant option;

-- 권한 설정 완료
flush privileges;

/ --

-- 2024 - 02 - 05 --
create table product(
product_id int auto_increment  primary key,
name varchar(20) not null,
price int not null);

create table member(
member_id varchar(20) primary key,
password varchar(20) not null,
name varchar(20) not null,
birth date not null,
email varchar(50) not null,
phone varchar(20) not null,
point int default 0);

-- 2024 - 02 - 06 --
create table item_storage(
storage_id int auto_increment primary key,
member_id varchar(20) not null,
product_id int not null);

-- 2024 - 02 - 07 --
alter table product add column content varchar(2000) not null;


create table pokemon_storage(
storage_id int auto_increment primary key,
member_id varchar(20) not null,
pokemon_id int not null);

create table pokemon(
pokemon_id int primary key,
name varchar(20) not null);

-- 2024 - 02 - 08 --
alter table pokemon add column image varchar(100) not null;

create table market_item(
item_id int auto_increment primary key,
pokemon_id int not null,
member_id varchar(20) not null,
price int not null,
start_date datetime,
end_date datetime);

CREATE TRIGGER end_date_trigger BEFORE INSERT ON market_item
FOR EACH ROW SET
    NEW.start_date = IFNULL(NEW.start_date, NOW()),
    NEW.end_date = TIMESTAMPADD(DAY, 3, NEW.start_date);
    
출처 : https://stackoverflow.com/questions/9190758/mysql-default-date-14-days-for-a-column


-- 2024 - 02 - 13 --
create table pokedex(
pokedex_id int auto_increment primary key,
member_id varchar(20) not null,
pokemon_id int not null,
register_date datetime default now());

-- 2024 - 02 - 14 --
alter table pokemon add column flavor varchar(100) not null;
alter table member add column score int default 0;
alter table pokemon add column score int default 0;

형 인서트용
insert into product (name,price,content)
values ('1세대팩',5000, '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151');


머지 이후
-- 2024 - 02 - 16 --
create table order_product(
order_id int auto_increment primary key,
member_id varchar(20) not null,
product_id int not null,
order_date datetime default now());

create table order_point(
order_id int auto_increment primary key,
member_id varchar(20) not null,
point int not null,
order_date datetime default now());

create table market_trade(
trade_id int auto_increment primary key,
pokemon_id int not null,
buyer varchar(20) not null,
seller varchar(20) not null,
price int not null,
trade_date datetime default now());